<menu-follower>
<div class="ui container">
    <div class="header item">Imagination Station</div>
	<a class="item">Workstation</a>
	<a class="item">Jobs</a>
    <div class="right menu">
      <div class="item">
        <a class="ui primary button sup-button">Sign Up For Updates</a>
      </div>
    </div>
  </div>
</menu-follower>

<menu-masthead>
<div class="ui container">
  <div class="ui grid">
    <div class="computer tablet only row">
      <div class="ui secondary inverted menu is-menu-responsive">
        <a class="item">Workstation</a>
        <a class="item">Jobs</a>
        <div class="right menu">
          <a class="ui inverted button sup-button">Sign Up For Updates</a>
        </div>
      </div>
    </div>
    <div class="mobile only narrow row">
      <div class="ui secondary inverted menu is-menu-responsive">
        <a class="brand item">Imagination Station</a>
        <div class="right menu">
          <a class="menu item" href=""><i class="button-object fa fa-bars" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
    </div>
  </div>
  
</div>
</menu-masthead>

<menu-base>
<div class="ui container">
  <div class="sidebar ui top menu visible">
      <div class="header item">Imagination Station</div>
      <a class="item" id="mb-work">Workstation</a>
      <a class="item" id="mb-comm">Jobs</a>
  </div>
</div>
</menu-base>

<menu-general>
  <div class="ui fixed borderless menu">
    <div class="header item">
      Imaginaton Station
    </div>
    <a href="/home" class="item">Workstation</a>
    <a href="/jobs" class="item">Jobs</a>
    <div class="right menu">
      <div class="ui dropdown primary item">
        <i class="fa fa-user" aria-hidden="true"></i><i class="dropdown icon"></i>
        <div class="menu">
          <a class="item">Your Profile</a>
          <a class="item">Your Preferences</a>
          <a href="/logout" class="item">Logout</a>
        </div>
      </div>
    </div>
  </div>
</menu-general>

<footer>
  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
          <a href="#" class="item">Imagination Station Team</a>
            <a href="#" class="item">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>